<!doctype html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kinter - School Kindergarten HTML Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/uikit.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- body wrap start -->
    <div class="body_wrap">

        <!-- preloder start -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div>
        <!-- preloder end -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

        <!-- header start -->
        <header class="header-area">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <ul class="left">
                                <li><span><i class="far fa-clock"></i></span> 9:30am - 6:30pm Mon - Sun</li>
                                <li><span><i class="far fa-phone"></i></span> +800-123-4567 6587</li>
                                <li><span><i class="far fa-map-marker-alt"></i></span> Anmoore Road Brooklyn, NY 230
                                </li>
                            </ul>
                            <ul class="right">
                                <li><a href="#!"><i class="fab fa-facebook-messenger"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-vimeo-v"></i></a></li>
                                <li><a href="#!"><i class="fab fa-skype"></i></a></li>
                                <li><a href="#!"><i class="fas fa-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom-area" data-uk-sticky="top: 250; animation: uk-animation-slide-top;">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2 col-6">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 d-none d-lg-block">
                            <div class="main-menu-wrap">
                                <nav id="mobile-menu" class="main-menu">
                                    <ul class="main-menu-list ul_li">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="menu-item-has-children"><a href="#!">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="teachers.html">Teachers</a></li>
                                                <li><a href="teacher-single.html">Teacher Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="classes.html">Classes</a>
                                            <ul class="submenu">
                                                <li><a href="classes.html">Classes</a></li>
                                                <li><a href="class-single.html">Class Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="shop.html">Shop</a>
                                            <ul class="submenu">
                                                <li><a href="shop.html">Shop Sidebar</a></li>
                                                <li><a href="shop-single.html">Shop Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="active"><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-6">
                            <div class="header-right">
                                <div class="header-btn">
                                    <a class="thm-btn" href="contact.html">Admissaion Now</a>
                                </div>
                                <div class="side-mobile-menu">
                                    <button class="side-info-close"><i class="far fa-times"></i></button>
                                    <div class="mobile-menu"></div>
                                </div>
                                <div class="side-menu-icon d-lg-none">
                                    <button class="side-toggle"><i class="far fa-bars"></i></button>
                                </div>
                                <div class="offcanvas-overlay"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <main>
           <!-- page title start -->
           <div class="page-title-area section-notch pt-170 pb-170" data-background="assets/img/bg/page-title-bg.jpg">
                <div class="banner-overlay"></div>
                <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="page-title">
                            <h2>Our Contact Info</h2>
                            <div class="breadcrumb-list text-left">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li>Contact</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page title end -->

        <!-- contact start -->
        <section class="contact-area pt-120">
            <div class="container">
                <div class="row mt-none-30 justify-content-center">
                    <div class="col-lg-4 col-md-6">
                        <div class="contact__info--item text-center mt-30">
                            <div class="icon">
                                <svg width="48" height="64" viewBox="0 0 48 64" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M41.0751 51.2101C39.2145 50.3882 36.8122 49.7238 34.0399 49.2559C34.8489 48.4804 35.6761 47.6511 36.5055 46.7707C39.8175 43.2542 42.4603 39.6616 44.3605 36.0923C46.7627 31.5801 47.9806 27.0903 47.9806 22.7477C47.9806 10.6948 37.3864 0.888916 24.3643 0.888916C11.3423 0.888916 0.748047 10.6948 0.748047 22.7477C0.748047 27.0903 1.96599 31.5801 4.36816 36.0924C6.26835 39.6617 8.91115 43.2543 12.2232 46.7708C13.0524 47.6512 13.8798 48.4805 14.6887 49.256C11.9165 49.7239 9.51415 50.3883 7.65358 51.2102C4.11494 52.7732 3.37208 54.5574 3.37208 55.7788C3.37208 57.3254 4.52783 59.5256 10.0333 61.2243C13.8808 62.4114 18.9702 63.0651 24.3643 63.0651C29.7584 63.0651 34.8479 62.4114 38.6954 61.2243C44.2008 59.5256 45.3566 57.3254 45.3566 55.7788C45.3566 54.5574 44.6137 52.7732 41.0751 51.2101ZM3.37208 22.7477C3.37208 12.034 12.7892 3.31767 24.3643 3.31767C35.9395 3.31767 45.3566 12.034 45.3566 22.7477C45.3566 31.764 39.4889 39.8976 34.5664 45.1333C30.3379 49.6309 26.0581 52.8249 24.3643 54.0226C22.6701 52.8246 18.3903 49.6305 14.1622 45.1334C9.23981 39.8976 3.37208 31.764 3.37208 22.7477ZM37.8655 58.9203C34.2786 60.0268 29.4838 60.6363 24.3643 60.6363C19.2448 60.6363 14.4501 60.0268 10.8632 58.9203C7.27073 57.8119 5.99611 56.5352 5.99611 55.7788C5.99611 54.5172 9.41536 52.3445 16.9954 51.3738C18.118 52.3613 19.1632 53.2209 20.0767 53.9406C18.6849 54.3857 17.8043 55.0438 17.8043 55.7788C17.8043 57.1207 20.7419 58.2075 24.3643 58.2075C27.9868 58.2075 30.9244 57.1207 30.9244 55.7788C30.9244 55.0438 30.0438 54.3857 28.652 53.9406C29.5654 53.2209 30.6107 52.3613 31.7333 51.3738C39.3133 52.3445 42.7326 54.5172 42.7326 55.7788C42.7326 56.5352 41.4579 57.8119 37.8655 58.9203Z" fill="#00394F"/>
                                    <path d="M42.7325 22.7476C42.7325 13.3731 34.4926 5.74634 24.3643 5.74634C14.2361 5.74634 5.99609 13.3731 5.99609 22.7476C5.99609 32.1221 14.2361 39.7489 24.3643 39.7489C34.4926 39.7489 42.7325 32.1221 42.7325 22.7476ZM8.62013 22.7476C8.62013 14.7123 15.683 8.17509 24.3643 8.17509C33.0457 8.17509 40.1085 14.7123 40.1085 22.7476C40.1085 30.7829 33.0457 37.3202 24.3643 37.3202C15.683 37.3202 8.62013 30.7829 8.62013 22.7476Z" fill="#00394F"/>
                                    <path d="M25.6764 31.2484C25.6764 31.9191 26.2638 32.4628 26.9885 32.4628H32.2365C32.9611 32.4628 33.5485 31.9191 33.5485 31.2484V25.1765H36.1726C36.7173 25.1765 37.2054 24.865 37.3989 24.3937C37.5924 23.9224 37.4513 23.3894 37.0441 23.0545L25.236 13.3395C24.7389 12.9305 23.9898 12.9305 23.4927 13.3395L11.6846 23.0545C11.2775 23.3894 11.1363 23.9224 11.3298 24.3937C11.5233 24.865 12.0115 25.1765 12.5563 25.1765H15.1803V31.2484C15.1803 31.9191 15.7677 32.4628 16.4923 32.4628H21.7404C22.465 32.4628 23.0524 31.9191 23.0524 31.2484V27.6052H25.6764V31.2484ZM21.7404 25.1765C21.0158 25.1765 20.4284 25.7202 20.4284 26.3909V30.034H17.8043V23.9621C17.8043 23.2914 17.2169 22.7477 16.4923 22.7477H16.0071L24.3644 15.8718L32.7217 22.7477H32.2365C31.5119 22.7477 30.9245 23.2914 30.9245 23.9621V30.034H28.3005V26.3909C28.3005 25.7202 27.7131 25.1765 26.9885 25.1765H21.7404Z" fill="#23CC88"/>
                                </svg>                                    
                            </div>
                            <h3 class="title">address line</h3>
                            <p>Bowery St, New York, <br> NY 10013,USA</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="contact__info--item text-center mt-30">
                            <div class="icon">
                                <svg width="59" height="61" viewBox="0 0 59 61" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M46.3719 38.1082C45.1886 36.8285 43.7614 36.1443 42.2487 36.1443C40.7482 36.1443 39.3088 36.8158 38.0767 38.0955L34.2218 42.0867C33.9046 41.9093 33.5875 41.7446 33.2825 41.5799C32.8433 41.3518 32.4286 41.1364 32.0748 40.9083C28.4639 38.5263 25.1824 35.4221 22.0351 31.4056C20.5102 29.4036 19.4855 27.7185 18.7414 26.008C19.7417 25.0577 20.6688 24.0694 21.5715 23.1191C21.9131 22.7644 22.2547 22.3969 22.5962 22.0422C25.158 19.3814 25.158 15.935 22.5962 13.2743L19.2659 9.81525C18.8878 9.42247 18.4974 9.01702 18.1314 8.61157C17.3995 7.82601 16.631 7.0151 15.838 6.25488C14.6547 5.03852 13.2397 4.39233 11.7514 4.39233C10.2631 4.39233 8.82366 5.03852 7.60377 6.25488C7.59157 6.26755 7.59157 6.26755 7.57937 6.28022L3.43174 10.6262C1.87028 12.248 0.979754 14.2245 0.784572 16.5179C0.491798 20.2176 1.5409 23.664 2.34603 25.9193C4.32226 31.4562 7.2744 36.5877 11.6782 42.0867C17.0213 48.7133 23.4502 53.9462 30.7939 57.6332C33.5997 59.0143 37.3447 60.6488 41.529 60.9275C41.7851 60.9402 42.0535 60.9529 42.2975 60.9529C45.1154 60.9529 47.482 59.9012 49.3363 57.8106C49.3485 57.7853 49.3729 57.7726 49.3851 57.7473C50.0194 56.949 50.7513 56.2268 51.5199 55.4539C52.0444 54.9344 52.5812 54.3896 53.1057 53.8195C54.3134 52.5144 54.9478 50.994 54.9478 49.4355C54.9478 47.8644 54.3012 46.3566 53.0691 45.0896L46.3719 38.1082ZM50.7391 51.4501C50.7269 51.4501 50.7269 51.4628 50.7391 51.4501C50.2634 51.9823 49.7754 52.4637 49.2509 52.9959C48.4579 53.7814 47.6528 54.605 46.8965 55.53C45.6644 56.8984 44.2127 57.5445 42.3097 57.5445C42.1267 57.5445 41.9315 57.5445 41.7485 57.5319C38.1255 57.2911 34.7586 55.8214 32.2334 54.567C25.3288 51.0953 19.2659 46.1665 14.2278 39.9201C10.0679 34.7125 7.28659 29.8978 5.44456 24.7283C4.31006 21.5734 3.8953 19.1153 4.07828 16.7966C4.20027 15.3142 4.74922 14.0852 5.76173 13.0335L9.92156 8.71293C10.5193 8.13009 11.1537 7.81333 11.7758 7.81333C12.5443 7.81333 13.1665 8.29481 13.5568 8.70026C13.569 8.71293 13.5812 8.7256 13.5934 8.73827C14.3376 9.46048 15.0451 10.208 15.7892 11.0063C16.1674 11.4117 16.5578 11.8172 16.9481 12.2353L20.2784 15.6943C21.5715 17.0374 21.5715 18.2791 20.2784 19.6221C19.9247 19.9896 19.5831 20.357 19.2293 20.7118C18.2046 21.8014 17.2287 22.8151 16.1674 23.8033C16.143 23.8287 16.1186 23.8414 16.1064 23.8667C15.0573 24.9563 15.2525 26.0207 15.4721 26.7429C15.4843 26.7809 15.4965 26.8189 15.5087 26.8569C16.3748 29.0362 17.5947 31.0888 19.4489 33.5342L19.4611 33.5469C22.828 37.8548 26.3779 41.2124 30.2938 43.7845C30.7939 44.114 31.3063 44.38 31.7942 44.6334C32.2334 44.8615 32.6481 45.0769 33.0019 45.305C33.0507 45.3303 33.0995 45.3683 33.1483 45.3937C33.5631 45.6091 33.9534 45.7104 34.356 45.7104C35.3685 45.7104 36.0028 45.0516 36.2102 44.8362L40.3823 40.5029C40.797 40.0721 41.4558 39.5526 42.2243 39.5526C42.9806 39.5526 43.6028 40.0468 43.9809 40.4776C43.9931 40.4902 43.9931 40.4902 44.0053 40.5029L50.7269 47.4843C51.9834 48.7766 51.9834 50.107 50.7391 51.4501Z" fill="#00394F"/>
                                    <path d="M31.9278 15.2001C35.124 15.7576 38.0273 17.3287 40.3451 19.7361C42.6629 22.1435 44.1633 25.159 44.7123 28.4787C44.8465 29.3149 45.5418 29.8977 46.3348 29.8977C46.4324 29.8977 46.5177 29.8851 46.6153 29.8724C47.5181 29.7204 48.1158 28.8334 47.9694 27.8958C47.3107 23.8793 45.4808 20.2176 42.6873 17.3161C39.8937 14.4145 36.3682 12.514 32.5012 11.8298C31.5985 11.6777 30.7567 12.2986 30.5982 13.2235C30.4396 14.1485 31.0251 15.0481 31.9278 15.2001Z" fill="#23CC88"/>
                                    <path d="M58.4233 27.4017C57.3376 20.7878 54.3366 14.7694 49.7254 9.97997C45.1143 5.19057 39.3198 2.07366 32.9519 0.945999C32.0614 0.781285 31.2197 1.4148 31.0611 2.33974C30.9147 3.27735 31.5125 4.1516 32.4152 4.31632C38.0999 5.31728 43.2844 8.11743 47.4076 12.3873C51.5309 16.6699 54.2146 22.0548 55.1784 27.9592C55.3125 28.7955 56.0079 29.3783 56.8008 29.3783C56.8984 29.3783 56.9838 29.3656 57.0814 29.353C57.9719 29.2136 58.5819 28.3267 58.4233 27.4017Z" fill="#23CC88"/>
                                </svg>
                            </div>
                            <h3 class="title">Phone Number</h3>
                            <a href="tel:12555686523">+1255 - 568 - 6523</a>
                            <a href="tel:12558677227">+1255 - 867 - 7227</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="contact__info--item text-center mt-30">
                            <div class="icon">
                                <svg width="65" height="68" viewBox="0 0 65 68" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#mail_icon)">
                                    <path d="M63.9604 21.9836L54.7066 15.1947V5.27808C54.6138 4.29575 53.8853 3.50732 52.944 3.37109H12.404C11.4628 3.50746 10.7341 4.29575 10.6413 5.27808V15.1183L1.02035 21.9835C0.639256 22.2708 0.397892 22.7166 0.359375 23.204V59.4372C0.484485 60.4317 1.23796 61.2144 2.1954 61.3442H63.1525C63.9604 61.3442 64.2542 60.3526 64.2542 59.4372V23.2041C64.2542 22.7464 64.3276 22.2886 63.9604 21.9836ZM54.7066 18.8561L61.0227 23.3565L54.7066 28.3148V18.8561ZM13.579 6.42233H51.7689V30.6796L32.6739 45.6306L13.5789 30.6796V6.42233H13.579ZM10.6413 18.7798V28.3913L4.32522 23.3567L10.6413 18.7798ZM3.29707 26.4841L23.8609 42.6556L3.29707 57.0727V26.4841ZM6.82236 58.2931L26.3579 44.639L31.5724 48.7581C31.8676 48.995 32.2276 49.1286 32.6005 49.1394C32.8943 49.1394 33.0412 48.9869 33.3349 48.7581L38.7696 44.41L58.5256 58.2931H6.82236ZM61.3165 56.5387L41.1933 42.503L61.3165 26.4841V56.5387Z" fill="#00394F"/>
                                    <path d="M20.9239 16.3388H27.5337C28.3449 16.3388 29.0025 15.6558 29.0025 14.8132C29.0025 13.9706 28.3449 13.2876 27.5337 13.2876H20.9239C20.1127 13.2876 19.4551 13.9706 19.4551 14.8132C19.4551 15.6558 20.1127 16.3388 20.9239 16.3388Z" fill="#23CC88"/>
                                    <path d="M20.9239 23.2041H44.4255C45.2368 23.2041 45.8944 22.521 45.8944 21.6784C45.8944 20.8358 45.2368 20.1528 44.4255 20.1528H20.9239C20.1127 20.1528 19.4551 20.8358 19.4551 21.6784C19.4551 22.521 20.1127 23.2041 20.9239 23.2041Z" fill="#23CC88"/>
                                    <path d="M45.8942 28.5437C45.8942 27.7011 45.2366 27.0181 44.4254 27.0181H20.9239C20.1127 27.0181 19.4551 27.7011 19.4551 28.5437C19.4551 29.3863 20.1127 30.0693 20.9239 30.0693H44.4255C45.2366 30.0693 45.8942 29.3863 45.8942 28.5437Z" fill="#23CC88"/>
                                    </g>
                                    <defs>
                                    <clipPath id="mail_icon">
                                    <rect width="63.9008" height="66.3704" fill="white" transform="translate(0.359375 0.888916)"/>
                                    </clipPath>
                                    </defs>
                                </svg>
                            </div>
                            <h3 class="title">Mail Adress</h3>
                            <a href="mailto:email@example.com">email@example.com</a>
                            <a href="mailto:info@yourdomain.com">info@yourdomain.com</a>
                        </div>
                    </div>
                </div>
                <div class="row mt-40">
                    <div class="col-12">
                        <div class="contact-from-inner mb--none-140">
                            <form class="contact-from" action="#!">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="input-field">
                                            <input type="text" name="name" id="name" placeholder="Type your name*">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input-field">
                                            <input type="email" name="email" id="email" placeholder="Type your email*">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input-field">
                                            <input type="number" name="number" id="number" placeholder="Type your  number*">
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="input-field">
                                            <input type="text" name="website" id="website" placeholder="Type your Website">
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="input-field">
                                            <textarea name="message" id="message" cols="30" rows="10" placeholder="Type your massage*"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-md-12">
                                        <div class="contact-btn text-center">
                                            <button class="thm-btn" type="submit">Send Massage</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- contact end -->

        <!-- google map start -->
        <div class="google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d14602.254272231177!2d90.3654215!3d23.7985508!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1592852423971!5m2!1sen!2sbd" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
        <!-- google map end -->

        </main>

        <!-- footer start -->
        <footer>
            <div class="footer-area" data-background="assets/img/bg/footer-bg.jpg">
                <div class="footer-top">
                    <div class="container">
                        <div class="footer-top-wrapper">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4 col-md-4">
                                    <div class="footer-top-single">
                                        <div class="footer-top-icon">
                                            <img src="assets/img/icon/ft01.png" alt="">
                                        </div>
                                        <div class="footer-top-content">
                                            <h5>Give us a Call</h5>
                                            <span>+962-478-123-4567</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4">
                                    <div class="footer-top-single">
                                        <div class="footer-top-icon">
                                            <img src="assets/img/icon/ft02.png" alt="">
                                        </div>
                                        <div class="footer-top-content">
                                            <h5>Send us a Message</h5>
                                            <span>kinterschoo07@gmail.com</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4">
                                    <div class="footer-top-single footer-top-single-2">
                                        <div class="footer-top-icon">
                                            <img src="assets/img/icon/ft03.png" alt="">
                                        </div>
                                        <div class="footer-top-content">
                                            <h5>Visit our Location</h5>
                                            <span>07 Suitland Street 120 USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom pt-100 pb-60">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="footer-widget mb-40">
                                    <h3>About Kinter</h3>
                                    <p>Monotne deplos copertve chanva andng crorate Qhanin Unique Qnderwhe Premum Convere With Uheng Mutmed Nquel Undehee Mandnge theme Qhann Unqu Qndewhe Premum Converenc With Aheing Mutmeda Nquel Undehele</p>
                                    <div class="footer-social">
                                        <h4>Follow us :</h4>
                                        <a href="#!"><i class="fab fa-twitter"></i></a>
                                        <a href="#!"><i class="fas fa-rss"></i></a>
                                        <a href="#!"><i class="fab fa-dribbble"></i></a>
                                        <a href="#!"><i class="fab fa-behance"></i></a>
                                        <a href="#!"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="footer-widget mb-40">
                                    <h3>Recent Blog Posts</h3>
                                    <div class="footer-post">
                                        <div class="fp-single">
                                            <div class="thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/footer-post/footer-post01.jpg" alt=""></a>
                                            </div>
                                            <div class="content">
                                                 <span><i class="far fa-calendar-alt"></i>  24th March 2021</span>
                                                <h5><a href="blog-details.html">Why children need a Healthy Environment</a></h5>
                                            </div>
                                        </div>
                                        <div class="fp-single">
                                            <div class="thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/footer-post/footer-post02.jpg" alt=""></a>
                                            </div>
                                            <div class="content">
                                                 <span><i class="far fa-calendar-alt"></i> 24th March 2022</span>
                                                <h5><a href="blog-details.html">Planting Seeds in the Hearts of Preschoolers</a></h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="footer-widget mb-40">
                                    <h3>Newsletter Subscription</h3>
                                    <p>Enter your email and get latest updates and offers subscribe us</p>
                                    <form action="#!">
                                        <input type="text" placeholder="Enter your email">
                                        <button class="thm-btn">Subscribe Now!</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area pt-30 pb-30">
                <div class="container">
                    <div class="row flex-row-reverse align-items-center">
                        <div class="col-xl-8 col-lg-8 col-md-4">
                            <div class="footer-social">
                                <ul>
                                    <li>
                                        <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                        <span>Facebook</span>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-google-plus-g"></i></a>
                                        <span>Google Plus</span>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-twitter"></i></a>
                                        <span>Twitter</span>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-pinterest-p"></i></a>
                                        <span>Pinterest</span>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                        <span>Linkedin</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-8">
                            <div class="copyright-text">
                                <p>	&copy; 2022 kinter Designed by <a href="https://themeforest.net/user/xpressbuddy" target="_blank">XpressBuddy</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

        
    </div>
    <!-- body wrap end -->

    <!-- jquery include -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jqueryui.js"></script>
    <script src="assets/js/touchspin.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/uikit.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>