<!doctype html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kinter - School Kindergarten HTML Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/uikit.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- body wrap start -->
    <div class="body_wrap">

        <!-- preloder start -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                    
                </div>
            </div>
        </div>
        <!-- preloder end -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

        <!-- header start -->
        <header class="header-area">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <ul class="left">
                                <li><span><i class="far fa-clock"></i></span> 9:30am - 6:30pm Mon - Sun</li>
                                <li><span><i class="far fa-phone"></i></span> +800-123-4567 6587</li>
                                <li><span><i class="far fa-map-marker-alt"></i></span> Anmoore Road Brooklyn, NY 230
                                </li>
                            </ul>
                            <ul class="right">
                                <li><a href="#!"><i class="fab fa-facebook-messenger"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-vimeo-v"></i></a></li>
                                <li><a href="#!"><i class="fab fa-skype"></i></a></li>
                                <li><a href="#!"><i class="fas fa-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom-area" data-uk-sticky="top: 250; animation: uk-animation-slide-top;">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2 col-6">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 d-none d-lg-block">
                            <div class="main-menu-wrap">
                                <nav id="mobile-menu" class="main-menu">
                                    <ul class="main-menu-list ul_li">
                                        <li class="active"><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="menu-item-has-children"><a href="#!">Pages</a>
                                            <ul class="submenu">
                                                <li><a href="teachers.html">Teachers</a></li>
                                                <li><a href="teacher-single.html">Teacher Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="classes.html">Classes</a>
                                            <ul class="submenu">
                                                <li><a href="classes.html">Classes</a></li>
                                                <li><a href="class-single.html">Class Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="shop.html">Shop</a>
                                            <ul class="submenu">
                                                <li><a href="shop.html">Shop Sidebar</a></li>
                                                <li><a href="shop-single.html">Shop Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-6">
                            <div class="header-right">
                                <div class="header-btn">
                                    <a class="thm-btn" href="contact.html">Admissaion Now</a>
                                </div>
                                <div class="side-mobile-menu">
                                    <button class="side-info-close"><i class="far fa-times"></i></button>
                                    <div class="mobile-menu"></div>
                                </div>
                                <div class="side-menu-icon d-lg-none">
                                    <button class="side-toggle"><i class="far fa-bars"></i></button>
                                </div>
                                <div class="offcanvas-overlay"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <main>
            <!-- hero start -->
            <section class="hero-slider hero-style-1 section-notch">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="slide-inner slide-overlay slide-bg-image" data-background="assets/img/slider/slide-01.jpg">
                                <div class="container">
                                    <div data-swiper-parallax="200" class="slide-span">
                                        <span>A New Approach to</span>
                                    </div>
                                    <div data-swiper-parallax="300" class="slide-title">
                                        <h2>Kids Education</h2>
                                    </div>
                                    <div data-swiper-parallax="400" class="slide-text">
                                        <p>The Universe is one great kindergarten for man. Everything that exists has brought with it its own peculiar lesson.</p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="slider-btn">
                                        <a data-swiper-parallax="500" class="thm-btn thm-btn-2" href="contact.html">Admissaion
                                            Now</a>
                                        <a data-swiper-parallax="550" class="thm-btn" href="classes.html">Our Classes</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide-inner slide-overlay slide-bg-image" data-background="assets/img/slider/slide-02.jpg">
                                <div class="container">
                                    <div data-swiper-parallax="200" class="slide-span">
                                        <span>A New Approach to</span>
                                    </div>
                                    <div data-swiper-parallax="300" class="slide-title">
                                        <h2>Kids Education</h2>
                                    </div>
                                    <div data-swiper-parallax="400" class="slide-text">
                                        <p>The Universe is one great kindergarten for man. Everything that exists has brought with it its own peculiar lesson.</p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="slider-btn">
                                        <a data-swiper-parallax="500" class="thm-btn thm-btn-2" href="contact.html">Admissaion
                                            Now</a>
                                        <a data-swiper-parallax="550" class="thm-btn" href="classes.html">Our Classes</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="slide-inner slide-overlay slide-bg-image" data-background="assets/img/slider/slide-03.jpg">
                                <div class="container">
                                    <div data-swiper-parallax="200" class="slide-span">
                                        <span>A New Approach to</span>
                                    </div>
                                    <div data-swiper-parallax="300" class="slide-title">
                                        <h2>Kids Education</h2>
                                    </div>
                                    <div data-swiper-parallax="400" class="slide-text">
                                        <p>The Universe is one great kindergarten for man. Everything that exists has brought with it its own peculiar lesson.</p>
                                    </div>
                                    <div class="clearfix"></div>
                                    <div class="slider-btn">
                                        <a data-swiper-parallax="500" class="thm-btn thm-btn-2" href="contact.html">Admissaion
                                            Now</a>
                                        <a data-swiper-parallax="550" class="thm-btn" href="classes.html">Our Classes</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <!-- end swiper-wrapper -->

                    <!-- swipper controls -->
                    <div class="container">
                        <div class="swiper-button-next"></div>
                        <div class="swiper-button-prev"></div>
                    </div>
                </div>
            </section>
            <!-- hero end -->

            <!-- feature area start -->
            <section class="feature-area pt-110 pb-80">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-9">
                            <div class="section-title text-center mb-60">
                                <h2 class="title">Welcome to Our Kinter</h2>
                                <p>Here is what you can expect from a house cleaning from a Handy professional. Download the app
                                    to share further cleaning details and instructions!</p>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="feature-item text-center mb-30">
                                <div class="feature-shape">
                                    <img src="assets/img/icon/f-icon-1.png" alt="">
                                </div>
                                <div class="feature-content">
                                    <div class="feature-title">
                                        <h3>Active Learning</h3>
                                    </div>
                                    <p>Since have been visonary relable sofware engnern partne have been and visionary
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="feature-item text-center mb-30">
                                <div class="feature-shape feature-shape-2">
                                    <img src="assets/img/icon/f-icon-2.png" alt="">
                                </div>
                                <div class="feature-content">
                                    <div class="feature-title feature-title-2">
                                        <h3>Expert Teachers</h3>
                                    </div>
                                    <p>Since have been visonary relable sofware engnern partne have been and visionary
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="feature-item text-center mb-30">
                                <div class="feature-shape feature-shape-3">
                                    <img src="assets/img/icon/f-icon-3.png" alt="">
                                </div>
                                <div class="feature-content">
                                    <div class="feature-title feature-title-3">
                                        <h3>Parents Day</h3>
                                    </div>
                                    <p>Since have been visonary relable sofware engnern partne have been and visionary
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 col-md-6">
                            <div class="feature-item text-center mb-30">
                                <div class="feature-shape feature-shape-4">
                                    <img src="assets/img/icon/f-icon-4.png" alt="">
                                </div>
                                <div class="feature-content">
                                    <div class="feature-title feature-title-4">
                                        <h3>Music Lessons</h3>
                                    </div>
                                    <p>Since have been visonary relable sofware engnern partne have been and visionary
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- feature area end -->

            <!-- about area start -->
            <section class="about-area section-bg-one section-notch">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-6 col-lg-6 d-flex align-items-center">
                            <div class="about-content pt-100 pb-100">
                                <div class="section-title section-title-white mb-30">
                                    <h2 class="title">About Kindergarten School</h2>
                                    <p>Enthusastcay deminate competitive oportunities through transparent and action
                                        Compelngly seize andvirschemas through intermandated creative adiea sources
                                        Enthusiasticay plagiarize clientcentered and relationships foovalent experiences
                                        Distinctively architect 24 naservice for wreless andebusiness ahosfluorescently
                                        Efficiently comunicate coperative andmethods empowerment awesome atrough
                                        Monotonectaly myocardinate crioss and functional niche markets and functional
                                        scenarios awesome nteractively utilize viral.</p>
                                </div>
                                <div class="about-btn">
                                    <a class="thm-btn thm-btn-2" href="contact.html">admission now</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6">
                            <div class="about-img d-none d-lg-block f-right">
                                <img src="assets/img/about/about.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- about area end -->

            <!-- class area start -->
            <section class="class-area pt-110 pb-110">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-9">
                            <div class="section-title text-center mb-60">
                                <h2 class="title">Our Popular Classes</h2>
                                <p>Here is what you can expect from a house cleaning from a Handy professional. Download the app to share further cleaning details and instructions!</p>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="class-item mb-30">
                                <div class="class-img">
                                    <img src="assets/img/class/class-1.jpg" alt="class image">
                                </div>
                                <div class="class-content">
                                    <h4 class="title"><a href="class-single.html">Imagination Classes</a></h4>
                                    <p>Class Time : 08:00 am - 10:00 am</p>
                                    <p>Draticaly novate fuly rarched an plications awesome theme education</p>
                                </div>
                                <ul class="schedule">
                                    <li>
                                        <span>Class Size</span>
                                        <span class="class-size">30 - 40</span>
                                    </li>
                                    <li>
                                        <span>Years Old</span>
                                        <span class="class-size class-size-2">06 - 09</span>
                                    </li>
                                    <li>
                                        <span>Tution Fee</span>
                                        <span class="class-size">$320.00</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="class-item mb-30">
                                <div class="class-img">
                                    <img src="assets/img/class/class-2.jpg" alt="class image">
                                </div>
                                <div class="class-content">
                                    <h4 class="title"><a href="class-single.html">Talented Explorers</a></h4>
                                    <p>Class Time : 08:00 am - 10:00 am</p>
                                    <p>Draticaly novate fuly rarched an plications awesome theme education</p>
                                </div>
                                <ul class="schedule">
                                    <li>
                                        <span>Class Size</span>
                                        <span class="class-size">30 - 40</span>
                                    </li>
                                    <li>
                                        <span>Years Old</span>
                                        <span class="class-size class-size-2">06 - 09</span>
                                    </li>
                                    <li>
                                        <span>Tution Fee</span>
                                        <span class="class-size">$320.00</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="class-item mb-30">
                                <div class="class-img">
                                    <img src="assets/img/class/class-3.jpg" alt="class image">
                                </div>
                                <div class="class-content">
                                    <h4 class="title"><a href="class-single.html">Super Color Kid</a></h4>
                                    <p>Class Time : 08:00 am - 10:00 am</p>
                                    <p>Draticaly novate fuly rarched an plications awesome theme education</p>
                                </div>
                                <ul class="schedule">
                                    <li>
                                        <span>Class Size</span>
                                        <span class="class-size">30 - 40</span>
                                    </li>
                                    <li>
                                        <span>Years Old</span>
                                        <span class="class-size class-size-2">06 - 09</span>
                                    </li>
                                    <li>
                                        <span>Tution Fee</span>
                                        <span class="class-size">$320.00</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="view-class text-center mt-30">
                                <a class="thm-btn" href="classes.html">See More Classes</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- class area start -->

            <!-- counter area start -->
            <section class="counter-area section-bg-two section-notch pt-130 pb-100">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="single-counter text-center pb-30">
                                <img src="assets/img/icon/c-icon1.png" alt="">
                                <h3><span class="odometer" data-count="2500">00</span><span class="plus">+</span></h3>
                                <p>Students Enrolled</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="single-counter text-center pb-30">
                                <img src="assets/img/icon/c-icon2.png" alt="">
                                <h3><span class="odometer" data-count="912">00</span><span class="plus">+</span></h3>
                                <p>Best Awards Won</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="single-counter text-center pb-30">
                                <img src="assets/img/icon/c-icon3.png" alt="">
                                <h3><span class="odometer" data-count="370">00</span><span class="plus">+</span></h3>
                                <p>Classes Completed</p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-6">
                            <div class="single-counter text-center pb-30">
                                <img src="assets/img/icon/c-icon4.png" alt="">
                                <h3><span class="odometer" data-count="648">00</span><span class="plus">+</span></h3>
                                <p>Our Total Courses</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- counter area end -->

            <!-- portfolio area start -->
            <div class="portfolio-area pt-110 pb-80">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-9">
                            <div class="section-title text-center mb-50">
                                <h2 class="title">Our School Gallery</h2>
                                <p>Here is what you can expect from a house cleaning from a Handy professional. Download the app
                                    to share further cleaning details and instructions!</p>
                            </div>
                        </div>
                    </div>
                    <div class="row text-center">
                        <div class="col-12">
                            <ul class="portfolio-menu">
                                <li class="active" data-filter="*">see all</li>
                                <li data-filter=".cat1">Branding</li>
                                <li data-filter=".cat2">Creative</li>
                                <li data-filter=".cat3">Illustration</li>
                                <li data-filter=".cat4">Photoshgop</li>
                            </ul>
                        </div>
                    </div>
                    <div class="row grid text-center">
                        <div class="col-xl-4 col-lg-4 col-md-6 grid-item mb-30 cat3 cat4 cat2">
                            <div class="portfolio-item">
                                <div class="fortfolio-thumb">
                                    <img src="assets/img/portfolio/port01.jpg" alt="">
                                </div>
                                <div class="portfolio-content">
                                    <div class="content-view">
                                        <a class="popup-image" href="assets/img/portfolio/port01.jpg"><i
                                                class="icon fal fa-plus"></i></a>
                                    </div>
                                    <a href="#!">
                                        <h3>Product Name Here</h3>
                                    </a>
                                    <span>By: Kinter Theme</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 grid-item mb-30 cat1 cat2 cat4">
                            <div class="portfolio-item">
                                <div class="fortfolio-thumb">
                                    <img src="assets/img/portfolio/port02.jpg" alt="">
                                </div>
                                <div class="portfolio-content">
                                    <div class="content-view">
                                        <a class="popup-image" href="assets/img/portfolio/port02.jpg"><i
                                                class="icon fal fa-plus"></i></a>
                                    </div>
                                    <a href="#!">
                                        <h3>Product Name Here</h3>
                                    </a>
                                    <span>By:Kinter Theme</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 grid-item mb-30 cat2 cat3 cat1">
                            <div class="portfolio-item">
                                <div class="fortfolio-thumb">
                                    <img src="assets/img/portfolio/port03.jpg" alt="">
                                </div>
                                <div class="portfolio-content">
                                    <div class="content-view">
                                        <a class="popup-image" href="assets/img/portfolio/port03.jpg"><i
                                                class="icon fal fa-plus"></i></a>
                                    </div>
                                    <a href="#!">
                                        <h3>Product Name Here</h3>
                                    </a>
                                    <span>By: Kinter Theme</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 grid-item mb-30 cat1 cat2 cat4">
                            <div class="portfolio-item">
                                <div class="fortfolio-thumb">
                                    <img src="assets/img/portfolio/port04.jpg" alt="">
                                </div>
                                <div class="portfolio-content">
                                    <div class="content-view">
                                        <a class="popup-image" href="assets/img/portfolio/port04.jpg"><i
                                                class="icon fal fa-plus"></i></a>
                                    </div>
                                    <a href="#!">
                                        <h3>Product Name Here</h3>
                                    </a>
                                    <span>By: Kinter Theme</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 grid-item mb-30 cat3 cat1 cat4">
                            <div class="portfolio-item">
                                <div class="fortfolio-thumb">
                                    <img src="assets/img/portfolio/port05.jpg" alt="">
                                </div>
                                <div class="portfolio-content">
                                    <div class="content-view">
                                        <a class="popup-image" href="assets/img/portfolio/port05.jpg"><i
                                                class="icon fal fa-plus"></i></a>
                                    </div>
                                    <a href="#!">
                                        <h3>Product Name Here</h3>
                                    </a>
                                    <span>By: Kinter Theme</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6 grid-item mb-30 cat3 cat4 cat2">
                            <div class="portfolio-item">
                                <div class="fortfolio-thumb">
                                    <img src="assets/img/portfolio/port06.jpg" alt="">
                                </div>
                                <div class="portfolio-content">
                                    <div class="content-view">
                                        <a class="popup-image" href="assets/img/portfolio/port06.jpg"><i
                                                class="icon fal fa-plus"></i></a>
                                    </div>
                                    <a href="#!">
                                        <h3>Product Name Here</h3>
                                    </a>
                                    <span>By: Kinter Theme</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- portfolio area end -->

            <!-- blog area start -->
            <section class="blog-area section-bg-three section-notch pt-120 pb-90">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-6 col-md-9">
                            <div class="section-title section-title-white text-center mb-55">
                                <h2 class="title">Our Latest News</h2>
                                <p>Here is what you can expect from a house cleaning from a Handy professional. Download the
                                    app to share further cleaning details and instructions!</p>
                            </div>
                        </div>
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog-item mb-30">
                                <div class="blog-image">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog-01.jpg" alt="blog image"></a>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta ul_li">
                                        <span><i class="far fa-user"></i>by <a href="#!">Wasim</a></span>
                                        <span><i class="far fa-calendar-alt"></i>12th March 2021</span>
                                    </div>
                                    <h4 class="blog-title"><a href="blog-details.html">Why children need a Healthy Environment</a></h4>
                                    <a class="blog-btn" href="blog-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog-item mb-30">
                                <div class="blog-image">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog-02.jpg" alt="blog image"></a>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <span><i class="far fa-user"></i>by <a href="#!">Wasim</a></span>
                                        <span><i class="far fa-calendar-alt"></i>18th March 2021</span>
                                    </div>
                                    <h4 class="blog-title"><a href="blog-details.html">Planting Seeds in the Hearts of Preschoolers</a></h4>
                                    <a class="blog-btn" href="blog-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-6">
                            <div class="blog-item mb-30">
                                <div class="blog-image">
                                    <a href="blog-details.html"><img src="assets/img/blog/blog-03.jpg" alt="blog image"></a>
                                </div>
                                <div class="blog-content">
                                    <div class="blog-meta">
                                        <span><i class="far fa-user"></i>by <a href="#!">Wasim</a></span>
                                        <span><i class="far fa-calendar-alt"></i>16th March 2021</span>
                                    </div>
                                    <h4 class="blog-title"><a href="blog-details.html">Full-day kindergarten in Alberta another.</a></h4>
                                    <a class="blog-btn" href="blog-details.html">Read More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- blog area end -->

            <!-- brand area start -->
            <section class="brand-area pt-110 pb-120">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="brand-active owl-carousel">
                                <div class="single-brand">
                                    <img src="assets/img/brand/brand-01.jpg" alt="brand image">
                                </div>
                                <div class="single-brand">
                                    <img src="assets/img/brand/brand-02.jpg" alt="brand image">
                                </div>
                                <div class="single-brand">
                                    <img src="assets/img/brand/brand-03.jpg" alt="brand image">
                                </div>
                                <div class="single-brand">
                                    <img src="assets/img/brand/brand-04.jpg" alt="brand image">
                                </div>
                                <div class="single-brand">
                                    <img src="assets/img/brand/brand-05.jpg" alt="brand image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- brand area end -->
        </main>

        <!-- footer start -->
        <footer>
            <div class="footer-area" data-background="assets/img/bg/footer-bg.jpg">
                <div class="footer-top">
                    <div class="container">
                        <div class="footer-top-wrapper">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4 col-md-4">
                                    <div class="footer-top-single">
                                        <div class="footer-top-icon">
                                            <img src="assets/img/icon/ft01.png" alt="">
                                        </div>
                                        <div class="footer-top-content">
                                            <h5>Give us a Call</h5>
                                            <span>+962-478-123-4567</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4">
                                    <div class="footer-top-single">
                                        <div class="footer-top-icon">
                                            <img src="assets/img/icon/ft02.png" alt="">
                                        </div>
                                        <div class="footer-top-content">
                                            <h5>Send us a Message</h5>
                                            <span>kinterschoo07@gmail.com</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4">
                                    <div class="footer-top-single footer-top-single-2">
                                        <div class="footer-top-icon">
                                            <img src="assets/img/icon/ft03.png" alt="">
                                        </div>
                                        <div class="footer-top-content">
                                            <h5>Visit our Location</h5>
                                            <span>07 Suitland Street 120 USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom pt-100 pb-60">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="footer-widget mb-40">
                                    <h3>About Kinter</h3>
                                    <p>Monotne deplos copertve chanva andng crorate Qhanin Unique Qnderwhe Premum Convere With Uheng Mutmed Nquel Undehee Mandnge theme Qhann Unqu Qndewhe Premum Converenc With Aheing Mutmeda Nquel Undehele</p>
                                    <div class="footer-social">
                                        <h4>Follow us :</h4>
                                        <a href="#!"><i class="fab fa-twitter"></i></a>
                                        <a href="#!"><i class="fas fa-rss"></i></a>
                                        <a href="#!"><i class="fab fa-dribbble"></i></a>
                                        <a href="#!"><i class="fab fa-behance"></i></a>
                                        <a href="#!"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="footer-widget mb-40">
                                    <h3>Recent Blog Posts</h3>
                                    <div class="footer-post">
                                        <div class="fp-single">
                                            <div class="thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/footer-post/footer-post01.jpg" alt=""></a>
                                            </div>
                                            <div class="content">
                                                 <span><i class="far fa-calendar-alt"></i>  24th March 2021</span>
                                                <h5><a href="blog-details.html">Why children need a Healthy Environment</a></h5>
                                            </div>
                                        </div>
                                        <div class="fp-single">
                                            <div class="thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/footer-post/footer-post02.jpg" alt=""></a>
                                            </div>
                                            <div class="content">
                                                 <span><i class="far fa-calendar-alt"></i> 24th March 2022</span>
                                                <h5><a href="blog-details.html">Planting Seeds in the Hearts of Preschoolers</a></h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="footer-widget mb-40">
                                    <h3>Newsletter Subscription</h3>
                                    <p>Enter your email and get latest updates and offers subscribe us</p>
                                    <form action="#!">
                                        <input type="text" placeholder="Enter your email">
                                        <button class="thm-btn">Subscribe Now!</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area pt-30 pb-30">
                <div class="container">
                    <div class="row flex-row-reverse align-items-center">
                        <div class="col-xl-8 col-lg-8 col-md-4">
                            <div class="footer-social">
                                <ul>
                                    <li>
                                        <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                        <span>Facebook</span>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-google-plus-g"></i></a>
                                        <span>Google Plus</span>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-twitter"></i></a>
                                        <span>Twitter</span>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-pinterest-p"></i></a>
                                        <span>Pinterest</span>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                        <span>Linkedin</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-8">
                            <div class="copyright-text">
                                <p>	&copy; 2022 kinter Designed by <a href="https://themeforest.net/user/xpressbuddy" target="_blank">XpressBuddy</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

        
    </div>
    <!-- body wrap end -->

    <!-- jquery include -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jqueryui.js"></script>
    <script src="assets/js/touchspin.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/uikit.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>