<!doctype html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kinter - School Kindergarten HTML Template</title>
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">

    <!-- css include -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/uikit.min.css">
    <link rel="stylesheet" href="assets/css/odometer.css">
    <link rel="stylesheet" href="assets/css/common.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>

    <!-- body wrap start -->
    <div class="body_wrap">

        <!-- preloder start -->
        <div id="loading">
            <div id="loading-center">
                <div id="loading-center-absolute">
                    <div class="object" id="object_one"></div>
                    <div class="object" id="object_two"></div>
                    <div class="object" id="object_three"></div>
                    <div class="object" id="object_four"></div>
                </div>
            </div>
        </div>
        <!-- preloder end -->

        <!-- back to top start -->
        <div class="progress-wrap">
            <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
            </svg>
        </div>
        <!-- back to top end -->

        <!-- header start -->
        <header class="header-area">
            <div class="header-top">
                <div class="container">
                    <div class="row">
                        <div class="col-12">
                            <ul class="left">
                                <li><span><i class="far fa-clock"></i></span> 9:30am - 6:30pm Mon - Sun</li>
                                <li><span><i class="far fa-phone"></i></span> +800-123-4567 6587</li>
                                <li><span><i class="far fa-map-marker-alt"></i></span> Anmoore Road Brooklyn, NY 230
                                </li>
                            </ul>
                            <ul class="right">
                                <li><a href="#!"><i class="fab fa-facebook-messenger"></i></a></li>
                                <li><a href="#!"><i class="fab fa-twitter"></i></a></li>
                                <li><a href="#!"><i class="fab fa-vimeo-v"></i></a></li>
                                <li><a href="#!"><i class="fab fa-skype"></i></a></li>
                                <li><a href="#!"><i class="fas fa-rss"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-bottom-area" data-uk-sticky="top: 250; animation: uk-animation-slide-top;">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col-xl-2 col-lg-2 col-6">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-7 col-lg-7 d-none d-lg-block">
                            <div class="main-menu-wrap">
                                <nav id="mobile-menu" class="main-menu">
                                    <ul class="main-menu-list ul_li">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li class="menu-item-has-children active"><a href="#!">Pages</a>
                                            <ul class="submenu">
                                                <li class="active"><a href="teachers.html">Teachers</a></li>
                                                <li><a href="teacher-single.html">Teacher Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="classes.html">Classes</a>
                                            <ul class="submenu">
                                                <li><a href="classes.html">Classes</a></li>
                                                <li><a href="class-single.html">Class Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children">
                                            <a href="shop.html">Shop</a>
                                            <ul class="submenu">
                                                <li><a href="shop.html">Shop Sidebar</a></li>
                                                <li><a href="shop-single.html">Shop Details</a></li>
                                                <li><a href="cart.html">Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item-has-children"><a href="blog.html">Blog</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-6">
                            <div class="header-right">
                                <div class="header-btn">
                                    <a class="thm-btn" href="contact.html">Admissaion Now</a>
                                </div>
                                <div class="side-mobile-menu">
                                    <button class="side-info-close"><i class="far fa-times"></i></button>
                                    <div class="mobile-menu"></div>
                                </div>
                                <div class="side-menu-icon d-lg-none">
                                    <button class="side-toggle"><i class="far fa-bars"></i></button>
                                </div>
                                <div class="offcanvas-overlay"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- header end -->

        <main>
           <!-- page title start -->
           <div class="page-title-area section-notch pt-170 pb-170" data-background="assets/img/bg/page-title-bg.jpg">
                <div class="banner-overlay"></div>
                <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="page-title">
                            <h2>Meet Our Staffs</h2>
                            <div class="breadcrumb-list text-left">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li>Teacher</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- page title end -->

        <!-- teacher area start -->
        <section class="team-area pt-110 pb-120">
            <div class="container">
                <div class="row mt-none-30">
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="single-team text-center mt-30">
                            <div class="team-thumb">
                                <img src="assets/img/teacher/img-01.jpg" alt="">
                            </div>
                            <div class="team-info">
                                <h3><a href="teacher-single.html">Broklyn Doel</a></h3>
                                <span>Sains Teacher</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="single-team text-center mt-30">
                            <div class="team-thumb">
                                <img src="assets/img/teacher/img-02.jpg" alt="">
                            </div>
                            <div class="team-info">
                                <h3><a href="teacher-single.html">Alex Jhonson</a></h3>
                                <span>Art Teacher</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="single-team text-center mt-30">
                            <div class="team-thumb">
                                <img src="assets/img/teacher/img-03.jpg" alt="">
                            </div>
                            <div class="team-info">
                                <h3><a href="teacher-single.html">Janaton Doe</a></h3>
                                <span>English Teacher</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="single-team text-center mt-30">
                            <div class="team-thumb">
                                <img src="assets/img//teacher/img-04.jpg" alt="">
                            </div>
                            <div class="team-info">
                                <h3><a href="teacher-single.html">Robot Jhonson</a></h3>
                                <span>Math Teacher</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="single-team text-center mt-30">
                            <div class="team-thumb">
                                <img src="assets/img/teacher/img-05.jpg" alt="">
                            </div>
                            <div class="team-info">
                                <h3><a href="teacher-single.html">Helam Lie</a></h3>
                                <span>Sains Teacher</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="single-team text-center mt-30">
                            <div class="team-thumb">
                                <img src="assets/img/teacher/img-06.jpg" alt="">
                            </div>
                            <div class="team-info">
                                <h3><a href="teacher-single.html">Alex Lia</a></h3>
                                <span>Art Teacher</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="single-team text-center mt-30">
                            <div class="team-thumb">
                                <img src="assets/img/teacher/img-07.jpg" alt="">
                            </div>
                            <div class="team-info">
                                <h3><a href="teacher-single.html">Jonson Rabe</a></h3>
                                <span>English Teacher</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-6">
                        <div class="single-team text-center mt-30">
                            <div class="team-thumb">
                                <img src="assets/img/teacher/img-08.jpg" alt="">
                            </div>
                            <div class="team-info">
                                <h3><a href="teacher-single.html">Robin Doe</a></h3>
                                <span>Math Teacher</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- teacher area end -->

        </main>

        <!-- footer start -->
        <footer>
            <div class="footer-area" data-background="assets/img/bg/footer-bg.jpg">
                <div class="footer-top">
                    <div class="container">
                        <div class="footer-top-wrapper">
                            <div class="row">
                                <div class="col-xl-4 col-lg-4 col-md-4">
                                    <div class="footer-top-single">
                                        <div class="footer-top-icon">
                                            <img src="assets/img/icon/ft01.png" alt="">
                                        </div>
                                        <div class="footer-top-content">
                                            <h5>Give us a Call</h5>
                                            <span>+962-478-123-4567</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4">
                                    <div class="footer-top-single">
                                        <div class="footer-top-icon">
                                            <img src="assets/img/icon/ft02.png" alt="">
                                        </div>
                                        <div class="footer-top-content">
                                            <h5>Send us a Message</h5>
                                            <span>kinterschoo07@gmail.com</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4">
                                    <div class="footer-top-single footer-top-single-2">
                                        <div class="footer-top-icon">
                                            <img src="assets/img/icon/ft03.png" alt="">
                                        </div>
                                        <div class="footer-top-content">
                                            <h5>Visit our Location</h5>
                                            <span>07 Suitland Street 120 USA</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom pt-100 pb-60">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="footer-widget mb-40">
                                    <h3>About Kinter</h3>
                                    <p>Monotne deplos copertve chanva andng crorate Qhanin Unique Qnderwhe Premum Convere With Uheng Mutmed Nquel Undehee Mandnge theme Qhann Unqu Qndewhe Premum Converenc With Aheing Mutmeda Nquel Undehele</p>
                                    <div class="footer-social">
                                        <h4>Follow us :</h4>
                                        <a href="#!"><i class="fab fa-twitter"></i></a>
                                        <a href="#!"><i class="fas fa-rss"></i></a>
                                        <a href="#!"><i class="fab fa-dribbble"></i></a>
                                        <a href="#!"><i class="fab fa-behance"></i></a>
                                        <a href="#!"><i class="fab fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="footer-widget mb-40">
                                    <h3>Recent Blog Posts</h3>
                                    <div class="footer-post">
                                        <div class="fp-single">
                                            <div class="thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/footer-post/footer-post01.jpg" alt=""></a>
                                            </div>
                                            <div class="content">
                                                 <span><i class="far fa-calendar-alt"></i>  24th March 2021</span>
                                                <h5><a href="blog-details.html">Why children need a Healthy Environment</a></h5>
                                            </div>
                                        </div>
                                        <div class="fp-single">
                                            <div class="thumb">
                                                <a href="blog-details.html"><img src="assets/img/blog/footer-post/footer-post02.jpg" alt=""></a>
                                            </div>
                                            <div class="content">
                                                 <span><i class="far fa-calendar-alt"></i> 24th March 2022</span>
                                                <h5><a href="blog-details.html">Planting Seeds in the Hearts of Preschoolers</a></h5>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="footer-widget mb-40">
                                    <h3>Newsletter Subscription</h3>
                                    <p>Enter your email and get latest updates and offers subscribe us</p>
                                    <form action="#!">
                                        <input type="text" placeholder="Enter your email">
                                        <button class="thm-btn">Subscribe Now!</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area pt-30 pb-30">
                <div class="container">
                    <div class="row flex-row-reverse align-items-center">
                        <div class="col-xl-8 col-lg-8 col-md-4">
                            <div class="footer-social">
                                <ul>
                                    <li>
                                        <a href="#!"><i class="fab fa-facebook-f"></i></a>
                                        <span>Facebook</span>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-google-plus-g"></i></a>
                                        <span>Google Plus</span>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-twitter"></i></a>
                                        <span>Twitter</span>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-pinterest-p"></i></a>
                                        <span>Pinterest</span>
                                    </li>
                                    <li>
                                        <a href="#!"><i class="fab fa-linkedin-in"></i></a>
                                        <span>Linkedin</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-8">
                            <div class="copyright-text">
                                <p>	&copy; 2022 kinter Designed by <a href="https://themeforest.net/user/xpressbuddy" target="_blank">XpressBuddy</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- footer end -->

        
    </div>
    <!-- body wrap end -->

    <!-- jquery include -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jqueryui.js"></script>
    <script src="assets/js/touchspin.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/uikit.min.js"></script>
    <script src="assets/js/jquery.appear.js"></script>
    <script src="assets/js/swiper.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>